spring.application.name=Security

#spring.security.user.name=bhaskar
#spring.security.user.password=hehe

#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bhaskar1
spring.datasource.username=postgres
spring.datasource.password=9414173314@Bha
